
- fix header
- push website changes



- Create task list 
- Shakti Course Page
- Shakti old cours pages
- add students
- Add Team
- modify shakti page 
- Add previous course pages
- add creattion for shakti group
- upload videos from Sankalp Divas
- Create video for Pratibha page
- Review Content
- Add social Media Feed
- Integrate Google Form Submit
- Remove the whitespace
- Add more details on Kiran Shakti
- Upload Kiran shakti content
- upgrade to latest version of bootstrap
- upgrade to latest ruby version supportee by jekyll
- list all updates from past
- add Financial statement section / audit
- more menu item
- fix logo in navbar
- fix contact form Name
- change link color to match brand
- Menu not appaearing on contact us page on mobile
- donate page image alignment
